
###########################################################
##                       Sensors 
###########################################################

[temperature_sensor enclosure_temp]
sensor_type: temperature_host
sensor_path: /sys/bus/iio/devices/iio:device0/in_temp_input

[temperature_sensor enclosure_hum]
sensor_type: temperature_host
sensor_path: /sys/bus/iio/devices/iio:device0/in_humidityrelative_input
